# pokemon

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/binding/: BindAdapterHelper.kt  BindingAdapters.kt
app/src/main/java/com/example/pokemon/business/: GetPokemonDetailByIdUseCase.kt  GetPokemonListUseCase.kt  Operation.kt  UseCase.kt
app/src/main/java/com/example/pokemon/data/: PageDataSource.kt  RemoteApi.kt
app/src/main/java/com/example/pokemon/data/repo/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/di/: BusinessModule.kt  DataModule.kt  KoinManager.kt  UiModule.kt
app/src/main/java/com/example/pokemon/model/: PokemonDetail.kt  PokemonListReponse.kt
app/src/main/java/com/example/pokemon/ui/: MainActivity.kt
app/src/main/java/com/example/pokemon/ui/common/: BaseAdapter.kt  BasePagedAdapter.kt  PagingListener.kt
app/src/main/java/com/example/pokemon/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  StatAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokemon/ui/list/: ListFragment.kt  ListViewModel.kt  PokemonPagedListAdapter.kt
app/src/main/java/com/example/pokemon/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/pokemon/util/: AutoClearedValue.kt  Extension.kt  MyService.kt
app/src/main/java/com/example/pokemon/vo/: Either.kt  Failure.kt  FlowExtension.kt  Resource.kt  Status.kt  VoExtension.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_list.xml  fragment_slideshow.xml  item_image.xml  item_pokemon.xml  item_stat.xml  item_type.xml  progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemon/: ApiTest.kt  TestClass.kt
gradle/wrapper/: gradle-wrapper.properties
